<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>


    <link rel="stylesheet" href="../assets/css/custom.css">

    <title>Atlas Gym - Nutricionista</title>


    <script>
        $(function () {

            // INITIALIZE DATEPICKER PLUGIN
            $('.datepicker').datepicker({
                clearBtn: true,
                format: "dd/mm/yyyy"
            });

        });
    </script>



</head>

<body>

    <div class="header fixed-top scrolled">

        <div class="container col-12 text-white blck">
            <div class="text-center px-md-0">
                <div class="row d-flex">
                    <div class="col-md-4">
                        <img src="../assets/icons/phone.svg" alt="" style="width:15px;">
                        +381 64 321 0990
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-telegram-plane"></i> info@atlas.com
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="offset-md-4 col-md-1">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="col-md-1">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="col-md-1">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="offset-md-2 col-md-1">
                                <a class="" href="#"><img class="flag" src="../assets/imgs/lang/serbia.png" alt=""></a>
                            </div>
                            <div class="col-md-1">
                                <a href="../eng/trenizi.html"><img class="flag" src="../assets/imgs/lang/uk.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
            <a class="navbar-brand" href="index.html">
                <img class="logoW" src="../assets/imgs/logo/logoY.png" alt="">
                <img class="logoB" src="../assets/imgs/logo/logoBY.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="">
                    <i class="fas fa-bars" style="color: #fcd307; font-size: 28px;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pocetna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link activeItem  dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usluge
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="treninzi.html">Treninzi</a>
                            <a class="dropdown-item activeItem" href="nutricionista.html">Nutricionista</a>
                            <a class="dropdown-item" href="masaze.html">Masaze</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">O Nama</a>
                    </li>
                </ul>
                <div class="ml-auto mr-5">
                    <ul class="navbar-nav">
                        <li class="mrt nav-item">
                            <a class="nav-link" href="zakazivanje.html">Zakazi Trening</a>
                        </li>
                        <li class="mrt nav-item">
                            <a class="nav-link" href="#">Moj Nalog</a>
                        </li>


                        <li class="nav-item lang">
                            <a class="nav-link" href="#"><img class="flag" src="../assets/imgs/lang/serbia.png"
                                    alt=""></a>
                        </li>
                        <li class="nav-item lang">
                            <a class="nav-link" href="..eng/treninzi.html"><img class="flag"
                                    src="../assets/imgs/lang/uk.png" alt=""></a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>

    </div>



    <div class="row no-gutters pt-3">

        <div class="col-2 go2back">
            <div class="ads intro ml-3 mr-3 text-center">
                &nbsp;
                <h3>R</h3>
                <h3>E</h3>
                <h3>K</h3>
                <h3>L</h3>
                <h3>A</h3>
                <h3>M</h3>
                <h3>E</h3>
                <br> <br> <br>
                <h3>R</h3>
                <h3>E</h3>
                <h3>K</h3>
                <h3>L</h3>
                <h3>A</h3>
                <h3>M</h3>
                <h3>E</h3>
            </div>

        </div>

        <div class="col-8">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-arrow p-0">
                    <li class="breadcrumb-item"><a href="index.html" class="text-uppercase pl-3">Pocetna</a></li>
                    <li aria-current="page" class="breadcrumb-item pl-0 active text-uppercase pl-4">Nutricionista</li>
                </ol>
            </nav>

            <section>
                <div class="">
                    <div class="row pl-2 pr-2">
                        <div class="col-12 bestTr pt-5 pb-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 text-center pt-4">
                                        <h2>Zakazi pregled kod <span>nutricioniste</span></h2>
                                        <br>
                                    </div>
                                </div>

                                <form>
                                    <div class="form-group row">
                                        <label for="inputName" class="col-sm-2 col-form-label">Ime</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputName" placeholder="Ime">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputLastName" class="col-sm-2 col-form-label">Prezime</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputLastName"
                                                placeholder="Prezime">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="inputEmail"
                                                placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputPhone" class="col-sm-2 col-form-label">Telefon</label>
                                        <div class="col-sm-10">
                                            <input type="tel" class="form-control" id="inputPhone"
                                                placeholder="Telefon">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputDate" class="col-sm-2 col-form-label">Datum</label>
                                        <div class="col-sm-10">
                                            <div class="datepicker date input-group p-0 shadow-sm">
                                                <input type="text" placeholder="Izaberite datum" class="form-control" id="inputDate">
                                                <div class="input-group-append"></div>
                                            </div>
                                        </div>
                                        <!--
                                            <div class="col-sm-10">
                                                <input type="date" class="form-control" id="inputDate"
                                                placeholder="Datum">
                                            </div>
                                        -->
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-2"><label for="inputText">Poruka</label></div>
                                        <div class="col-sm-10 mb-2">
                                            <textarea class="form-control" id="inputText"
                                            rows="3" placeholder="Opis problema i druge napomene"></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group row text-center">
                                        <div class="col-sm-12">
                                            
                                            <div class="offset-sm-10 col-sm-2">
                                                <div class="form-check checkbox-warning checkbox mt-0">
                                                    <input class="form-check-input" type="checkbox" id="checkPDF">
                                                    <label class="form-check-label" for="checkPDF">
                                                        Zelim PDF
                                                    </label>
                                                </div>
                                            </div>

                                            <button type="submit" class="btn btn-warning book">Zakazi</button>
                                        </div>
                                        
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>

        <div class="col-2 go2back">
            <div class="mr-3 ml-3 ads intro text-center">
                &nbsp;
                <h3>R</h3>
                <h3>E</h3>
                <h3>K</h3>
                <h3>L</h3>
                <h3>A</h3>
                <h3>M</h3>
                <h3>E</h3>
                <br> <br> <br>
                <h3>R</h3>
                <h3>E</h3>
                <h3>K</h3>
                <h3>L</h3>
                <h3>A</h3>
                <h3>M</h3>
                <h3>E</h3>
            </div>
        </div>
    </div>



    <section>
        <div class="footerATLAS text-white">
            <div class="col-md-12 pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5>O nama</h5>
                            <p class="font-weight-lighter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
                                nobis nihil eum, dolorem ut harum, possimus eligendi eaque cupiditate expedita.</p>
                        </div>
                        <div class="offset-md-4 col-md-4">
                            <h5>Imas pitanje?</h5>

                            <p><i class="fas fa-map-marker-alt"></i> Bregovita 11, 11080 Zemun, Beograd</p>
                            <p><img src="../assets/icons/phoneDarker.svg" alt="" style="width:15px;"> +381 64 321 0990
                            </p>
                            <p><i class="fab fa-telegram-plane"></i> info@atlas.com</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer bg-warning text-black text-center">
            <div class="row">
                <div class="col-md-12 pt-2">
                    <p>
                        &copy; 2020 Divjak Marko, Mitic Natalija
                        <br>
                        Odsek za Softversko Inzenjerstvo Elektrotehnickog Fakulteta Univerziteta u Beogradu
                    </p>
                </div>
            </div>

    </section>

</body>

</html>