<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>


    <link rel="stylesheet" href="../assets/css/custom.css">

    <title>Atlas Gym - Treninzi</title>

    <script>
        $(function () {

            $(".progress").each(function () {

                var value = $(this).attr('data-value');
                var left = $(this).find('.progress-left .progress-bar');
                var right = $(this).find('.progress-right .progress-bar');

                if (value > 0) {
                    if (value <= 50) {
                        right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
                    } else {
                        right.css('transform', 'rotate(180deg)')
                        left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
                    }
                }

            })

            function percentageToDegrees(percentage) {

                return percentage / 100 * 360

            }

        });
    </script>



</head>

<body>

    <div class="header fixed-top scrolled">

        <div class="container col-12 text-white blck">
            <div class="text-center px-md-0">
                <div class="row d-flex">
                    <div class="col-md-4">
                        <img src="../assets/icons/phone.svg" alt="" style="width:15px;">
                        +381 64 321 0990
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-telegram-plane"></i> info@atlas.com
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="offset-md-4 col-md-1">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="col-md-1">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="col-md-1">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="offset-md-2 col-md-1">
                                <a class="" href="#"><img class="flag" src="../assets/imgs/lang/serbia.png" alt=""></a>
                            </div>
                            <div class="col-md-1">
                                <a href="../eng/trenizi.html"><img class="flag" src="../assets/imgs/lang/uk.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
            <a class="navbar-brand" href="index.html">
                <img class="logoW" src="../assets/imgs/logo/logoY.png" alt="">
                <img class="logoB" src="../assets/imgs/logo/logoBY.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="">
                    <i class="fas fa-bars" style="color: #fcd307; font-size: 28px;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pocetna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link activeItem  dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usluge
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item activeItem" href="#">Treninzi</a>
                            <a class="dropdown-item" href="nutricionista.html">Nutricionista</a>
                            <a class="dropdown-item" href="masaze.html">Masaze</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">O Nama</a>
                    </li>
                </ul>
                <div class="ml-auto mr-5">
                    <ul class="navbar-nav">
                        <li class="mrt nav-item">
                            <a class="nav-link" href="#">Zakazi Trening</a>
                        </li>
                        <li class="mrt nav-item">
                            <a class="nav-link" href="#">Moj Nalog</a>
                        </li>


                        <li class="nav-item lang">
                            <a class="nav-link" href="#"><img class="flag" src="../assets/imgs/lang/serbia.png"
                                    alt=""></a>
                        </li>
                        <li class="nav-item lang">
                            <a class="nav-link" href="..eng/treninzi.html"><img class="flag"
                                    src="../assets/imgs/lang/uk.png" alt=""></a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>

    </div>



    <div class="row no-gutters pt-3">

        <div class="col-2 go2back">
            <div class="ads intro ml-3 mr-3 text-center">
                &nbsp;
                <h3>R</h3>
                <h3>E</h3>
                <h3>K</h3>
                <h3>L</h3>
                <h3>A</h3>
                <h3>M</h3>
                <h3>E</h3>
                <br> <br> <br>
                <h3>R</h3>
                <h3>E</h3>
                <h3>K</h3>
                <h3>L</h3>
                <h3>A</h3>
                <h3>M</h3>
                <h3>E</h3>
            </div>

        </div>

        <div class="col-8">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-arrow p-0">
                    <li class="breadcrumb-item"><a href="index.html" class="text-uppercase pl-3">Pocetna</a></li>
                    <li class="breadcrumb-item pl-0"><a href="treninzi.html" class="text-uppercase">Treninzi</a></li>
                    <li class="breadcrumb-item pl-0"><a href="treninzi-grupno.html" class="text-uppercase">Joga</a></li>
                    <li aria-current="page" class="breadcrumb-item pl-0 active text-uppercase pl-4">Joga Starter</li>
                </ol>
            </nav>

            <section>
                <div class="">
                    <div class="row pl-2 pr-2">
                        <div class="col-12 bestTr singleTr bg-dark pt-5 pb-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 text-center mb-4">
                                        <h2>Joga <span>starter</span></h2>
                                    </div>
                                    <br>
                                    <div class="row mt-4 mb-5 ">
                                        <div class="col-md-6 text-justify font-weight-lighter">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Corporis aliquam quae repellendus sed excepturi maiores recusandae
                                                nihil
                                                aliquid quibusdam. Reiciendis adipisci reprehenderit dignissimos
                                                perspiciatis amet consequuntur, a numquam aliquam sit!
                                            </p>
                                            <br>
                                            <h4>
                                                Trajanje:
                                                <div class="progress mx-auto" data-value='50'>
                                                    <span class="progress-left">
                                                        <span class="progress-bar border-waening"></span>
                                                    </span>
                                                    <span class="progress-right">
                                                        <span class="progress-bar border-warning"></span>
                                                    </span>
                                                    <div
                                                        class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                        <div class="h2 font-weight-bold">30<sup class="small">min</sup>
                                                        </div>
                                                    </div>
                                                </div>
                                            </h4>
                                            <br>
                                            <h4>
                                                Tezina:
                                            </h4>
                                            <br>
                                            <div class="progress">
                                                <div class="progress-bar bg-warning text-dark" role="progressbar"
                                                    style="width: 40%" aria-valuenow="40" aria-valuemin="0"
                                                    aria-valuemax="100">2/5</div>
                                            </div>
                                            <br>
                                            <br>
                                            <h4>
                                                Prosecna ocena:
                                            </h4>
                                            <br>
                                            <div class="progress">
                                                <div class="progress-bar bg-warning text-dark" role="progressbar"
                                                    style="width: 97%" aria-valuenow="97" aria-valuemin="0"
                                                    aria-valuemax="100">9.7/10</div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-center">
                                            <img class="img-fluid" src="../assets/imgs/pic1.jpg" alt="">
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <br>

                                    <div class="row mt-5 mb-5">
                                        <div class="col-12">
                                            <!--Carousel Wrapper-->
                                            <div id="multi-item-example"
                                                class="carousel slide carousel-multi-item carousel-multi-item-2"
                                                data-ride="carousel">
                                                <!--Slides-->
                                                <div class="carousel-inner" role="listbox">
                                                    <!--First slide-->
                                                    <div class="carousel-item active">

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(38).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(19).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(42).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(8).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!--/.First slide-->
                                                    <!--Second slide-->
                                                    <div class="carousel-item">

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(53).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(25).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(47).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(26).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!--/.Second slide-->
                                                    <!--Third slide-->
                                                    <div class="carousel-item">

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(64).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(51).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(59).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <div class="card">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(63).jpg"
                                                                    alt="Card image cap">
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!--/.Third slide-->
                                                </div>
                                                <!--/.Slides-->
                                                <!--Controls-->
                                                <div class="controls-top text-center mb-2">
                                                    <a class="text-warning" href="#multi-item-example"
                                                        data-slide="prev"><i
                                                            class="fas fa-angle-left fa-3x pr-3"></i></a>
                                                    <a class="text-warning" href="#multi-item-example"
                                                        data-slide="next"><i
                                                            class="fas fa-angle-right fa-3x pl-3"></i></a>
                                                </div>
                                                <!--/.Controls-->
                                            </div>
                                            <!--/.Carousel Wrapper-->
                                        </div>
                                    </div>

                                    <br>
                                    <br>
                                    <br>
                                    
                                    
                                        <div class="col-12 mt-5 mb-5">
                                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="comments-tab" data-toggle="tab"
                                                        href="#comments" role="tab" aria-controls="comments"
                                                        aria-selected="true">Komentari</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="new-tab" data-toggle="tab" href="#new"
                                                        role="tab" aria-controls="new" aria-selected="false">Dodaj
                                                        komentar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="grade-tab" data-toggle="tab" href="#grade"
                                                        role="tab" aria-controls="grade" aria-selected="false">Oceni</a>
                                                </li>
                                            </ul>

                                            <div class="tab-content" id="myTabContent">

                                                <div class="tab-pane fade show active" id="comments" role="tabpanel"
                                                    aria-labelledby="comments-tab">
                                                    <div class="row mt-5">
                                                        <div class="col-12">
                                                            <div class="card card-body bg-secondary">
                                                                <hr />
                                                                <div class="row">
                                                                    <div class="col-md-12 text-light">
                                                                        <strong>User1</strong>
                                                                        <p>
                                                                            <div class="10">Lorem ipsum dolor sit amet
                                                                                consectetur, adipisicing elit.
                                                                                Consectetur
                                                                                tenetur earum dignissimos. Autem
                                                                                dolores,
                                                                                eos
                                                                                porro praesentium nesciunt cum vitae
                                                                                optio,
                                                                                rem
                                                                                doloribus reiciendis cupiditate,
                                                                                repellat
                                                                                suscipit eaque possimus animi?</div>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <hr>
                                                                <div class="row">
                                                                    <div class="col-md-12 text-light">
                                                                        <strong>User2</strong>
                                                                        <p>
                                                                            <div class="10">Lorem ipsum dolor sit amet
                                                                                consectetur, adipisicing elit.
                                                                                Consectetur
                                                                                tenetur earum dignissimos. Autem
                                                                                dolores,
                                                                                eos
                                                                                porro praesentium nesciunt cum vitae
                                                                                optio,
                                                                                rem
                                                                                doloribus reiciendis cupiditate,
                                                                                repellat
                                                                                suscipit eaque possimus animi?</div>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <hr>
                                                                <div class="row">
                                                                    <div class="col-md-12 text-light">
                                                                        <strong>User3</strong>
                                                                        <p>
                                                                            <div class="10">Lorem ipsum dolor sit amet
                                                                                consectetur, adipisicing elit.
                                                                                Consectetur
                                                                                tenetur earum dignissimos. Autem
                                                                                dolores,
                                                                                eos
                                                                                porro praesentium nesciunt cum vitae
                                                                                optio,
                                                                                rem
                                                                                doloribus reiciendis cupiditate,
                                                                                repellat
                                                                                suscipit eaque possimus animi?</div>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <hr />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="new" role="tabpanel"
                                                    aria-labelledby="new-tab">
                                                    <div class="row mt-5">
                                                        <div class="col-12">
                                                            <div class="card card-body bg-secondary">
                                                                <form action="#" method="post" class="form-horizontal"
                                                                    id="commentForm" role="form">
                                                                    <div class="form-group">
                                                                        <label for="addComment"
                                                                            class="col-sm-2 control-label">Komentar</label>
                                                                        <div class="col-sm-10">
                                                                            <textarea class="form-control"
                                                                                name="addComment" id="addComment"
                                                                                rows="5"></textarea>
                                                                        </div>
                                                                        <br>
                                                                        <label for="username"
                                                                            class="col-sm-2 control-label">Ime</label>
                                                                        <div class="col-sm-10">
                                                                            <input type="text" class="form-control"
                                                                                name="username" id="username">
                                                                        </div>
                                                                        <br>
                                                                        <br>
                                                                        <div class="col-sm-offset-2 col-sm-10">
                                                                            <button class="btn btn-dark text-uppercase"
                                                                                type="submit" id="submitComment"><span
                                                                                    class="fab fa-telegram-plane"></span>
                                                                                &nbsp;Ostavi komentar</button>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="grade" role="tabpanel"
                                                    aria-labelledby="grade-tab">
                                                    <div class="row mt-5">
                                                        <div class="col-12">
                                                            <div class="card card-body bg-secondary">
                                                                <form action="#" method="post" class="form-horizontal"
                                                                    id="gradeForm" role="form">
                                                                    <div class="form-group">
                                                                        <label for="grade"
                                                                            class="col-sm-2 control-label">Ocena</label>
                                                                        <div class="col-sm-10">
                                                                            <input type="number" class="form-control"
                                                                                name="grade" id="grade" min="1"
                                                                                max="10">
                                                                        </div>
                                                                        <br>
                                                                        <br>
                                                                        <div class="col-sm-offset-2 col-sm-10">
                                                                            <button class="btn btn-dark text-uppercase"
                                                                                type="submit" id="submitGrade"><span
                                                                                    class="fab fa-telegram-plane"></span>
                                                                                &nbsp;Oceni</button>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                   


                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>


        </div>

        <div class=" col-2 go2back">
            <div class="mr-3 ml-3 ads intro text-center">
                &nbsp;
                <h3>R</h3>
                <h3>E</h3>
                <h3>K</h3>
                <h3>L</h3>
                <h3>A</h3>
                <h3>M</h3>
                <h3>E</h3>
                <br> <br> <br>
                <h3>R</h3>
                <h3>E</h3>
                <h3>K</h3>
                <h3>L</h3>
                <h3>A</h3>
                <h3>M</h3>
                <h3>E</h3>
            </div>
        </div>
    </div>



    <section>
        <div class="footerATLAS text-white">
            <div class="col-md-12 pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5>O nama</h5>
                            <p class="font-weight-lighter">
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing
                                elit. Rem
                                nobis nihil eum, dolorem ut
                                harum, possimus eligendi
                                eaque cupiditate expedita.
                            </p>
                        </div>
                        <div class="offset-md-4 col-md-4">
                            <h5>Imas pitanje?</h5>

                            <p><i class="fas fa-map-marker-alt"></i>
                                Bregovita 11, 11080 Zemun,
                                Beograd</p>
                            <p><img src="../assets/icons/phoneDarker.svg" alt="" style="width:15px;">
                                +381 64 321 0990
                            </p>
                            <p><i class="fab fa-telegram-plane"></i>
                                info@atlas.com</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer bg-warning text-black text-center">
            <div class="row">
                <div class="col-md-12 pt-2">
                    <p>
                        &copy; 2020 Divjak Marko, Mitic
                        Natalija
                        <br>
                        Odsek za Softversko Inzenjerstvo
                        Elektrotehnickog Fakulteta
                        Univerziteta u Beogradu
                    </p>
                </div>
            </div>

    </section>

</body>

</html>